.brand-display
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
	.brand-logo-wrapper
		padding:  0 50px 0
		@media screen and(max-width:1025px)
			padding: 0 40px 0
		.brand-logo-item
			margin-bottom: 20px
			transition: .3s all ease-in-out
			box-shadow: 0 0 1px 0 rgba(0,0,0,.2)
			&:hover
				box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
			a
				display: block
				padding: 30px
				height: 100px
				width: auto
				img
					width: 100%
					height: 100%
					object-fit: contain
