.product-information-detail
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 30px 0
	.swiper-wrapper
		padding: 2px
	.swiper-product-top
		margin-bottom: 18px
		.swiper-container
		.wrapper
			border: 2px solid #ebebeb
			.swiper-image
				height: 440px
				width: auto
				padding: 20px 
				img
					width: 100%
					height: 100%
					object-fit: contain
			@media screen and(max-width:1025px)
				.swiper-image
					height: 400px
			@media screen and(max-width:768px)
				.swiper-image
					height: 350px
			@media screen and(max-width:767px)
				.swiper-image
					height: 300px
	.swiper-product-thumb
		.swiper-container
			padding: 2px
		.wrapper
			border: 1px solid #ebebeb
			.swiper-image
				height: 80px
				width: auto
				padding: 16px 0
				img
					width: 100%
					height: 100%
					object-fit: contain
.product-information-wrapper
	table
		width: 100%
		tr
			&:last-child
				td
					&:last-child
						font-weight: 700
			td
				padding: 9px 0
				color: #666666
				font-size: 14px
				font-weight: 400
				a
					color: #666666
					text-decoration: underline
					em
						color: #666666
				&:first-child
					width: 30%
					max-width: 30%
					font-weight: 600
	
	.download-file
		border-top: 1px solid #ebebeb
		border-bottom: 1px solid #ebebeb
		padding: 10px 0
		*
			color: #8a1f0e
		a
			display: flex
			justify-content: flex-start
			align-items: center
			color: #8a1f0e
			text-decoration: underline
			em
	.hot-line-wrapper
		padding: 10px 0
		border-bottom: 1px solid #ebebeb
		p
			display: flex
			justify-content: flex-start
			align-items: center
			color: #666666
			font-size: 16px
			font-weight: 400
			a
				margin-left: 8px
				text-decoration: none
				font-weight: 700
				font-size: 18px
				color: #8a1f0e
	.button-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 30px
	.check-out-button
		a
			padding: 14px 30px
			background: #292e35
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			text-transform: uppercase
			color: #ffffff
	.social-network-wrapper
		display: flex
		justify-content: center
		align-items: center
		p
			
			color: #666666
			font-weight: 400
			margin-right: 16px
		.social-button
			&:not(:last-child)
				margin-right: 16px
			a
				display: flex
				justify-content: center
				align-items: center
				em
					color: #666666

	@media screen and(max-width:1200px)
		padding: 0 20px
		table
			tr
				td
					&:first-child
						width: 40%
						max-width: 40%
		.check-out-button
			a
				padding: 10px 20px
	@media screen and(max-width:1025px)
		margin-top: 30px
		padding: 0
		.check-out-button
			a
				padding: 10px 40px
	@media screen and(max-width:576px)
		margin-top: 20px
		padding: 0
		table
			tr
				display: flex
				justify-content: flex-start
				align-items: flex-start
				flex: 0 0 100%
				flex-wrap: wrap
				td
					flex: 0 0 50%
					max-width: 50%
	@media screen and(max-width:500px)
		.bottom-button-wrapper
			flex-direction: column
			align-items: center
		.social-network-wrapper
			margin: 20px 0 0 0
	@media screen and(max-width:400px)
			table
				tr
					padding: 8px 0
					td
						padding: 0
						flex: 0 0 100%
						max-width: 100%
						&:first-child
							margin-bottom: 4px

.product-tab-wrapper
	padding-top: 50px
	@media screen and(max-width:1441px)
		padding-top: 40px
		@media screen and(max-width:1025px)
			padding-top: 30px
.tab-wrapper
	.tab-item
		padding: 16px 0
		display: none
		&.active
			display: block
		p
			font-size: 16px
			color: #666666
			font-weight: 400
			margin-bottom: 16px
		img
			text-align: center
			max-width: 100%
			height: auto
			margin: 16px 0
.others-project
	.white-title-bg-grey
		margin-bottom: 30px
		padding: 16px
		display: flex
		justify-content: flex-start
		align-items: center
		background: #292e35
		*
			text-transform: uppercase
			font-size: 18px
			font-weight: 600
			color: #ffffff
