.policy-services
	padding-bottom: 50px
	@media screen and(max-width:1025px)
		padding-bottom: 40px
	.container
		padding: 50px 6%
		background: #f5f5f5
	.title
		font-size: 40px
		padding-bottom: 16px
		position: relative
		text-transform: uppercase
		font-weight: 400
		display: flex
		justify-content: flex-start
		align-items: center
		border-bottom: 1px solid #333333
		@media screen and(max-width:1441px)
			font-size: 36px
			line-height: 43px
		@media screen and(max-width:1025px)
			font-size: 32px
			line-height: 40px
		@media screen and(max-width:768px)
			font-size: 28px
			line-height: 40px
	.fullcontent
		h5
			font-size: 20px
			margin: 20px 0  16px 0
			color: #333333
		ul
			list-style-type: none
			padding: 0
			margin: 0

