.product-brands
	background: #f8f8f8
	padding: 30px 0
	.product-brands-wrapper
		padding: 2px 0
	.swiper-container
	.swiper-slide
		height: auto
		&:last-child
			border-right: 0
		a
			height: 100%
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			padding: 15px
			text-transform: uppercase
			color: #8c1f04
			font-size: 15px
			img
				max-width: 100%
			&:hover
				text-decoration: underline
