select[data-nav]
	display: none
	@media (max-width: 1024.98px)
		display: block
		width: 100%
		height: 40px
		border-radius: 4px
		border: 1px solid rgba(black,.15)
		text-transform: capitalize
.nav-1,.nav-3,.nav-2
	.col-lg-6:nth-child(1)
		h1
			font-size: 34px
			font-weight: 300
			color: #333
			line-height: 1.25
			@media (max-width: 1024.98px)
				font-size: 29px
			@media (max-width: 767.98px)
				font-size: 22px
		h2
			color: rgb(102, 102, 102)
			font-size: 24px
			font-weight: 300
			@media screen and(max-width:1025px)
				font-size: 20px
		p
			margin-bottom: 24px
			font-size: 18px
			font-weight: 600
			color: #000
			text-transform: uppercase
			@media (max-width: 1024.98px)
				margin-bottom: 12px
			&.white
				color: white
.nav-1
	.col-lg-12:nth-child(1)
		h1
			font-size: 34px
			font-weight: 300
			color: #333
			line-height: 1.25
			@media (max-width: 1024.98px)
				font-size: 29px
			@media (max-width: 767.98px)
				font-size: 22px
		p
			margin-bottom: 24px
			font-size: 18px
			font-weight: 600
			color: #000
			text-transform: uppercase
			@media (max-width: 1024.98px)
				margin-bottom: 12px
			&.white
				color: white
.nav-1
	nav
		padding-top: 46px
		@media (max-width: 1024.98px)
			// display: none
		a
			font-size: 14px
			font-weight: 600
			color: #999999
			text-transform: uppercase
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 24px
			display: inline-block
			padding-left: 30px
			position: relative
			transition: .3s all ease-in-out
			&:hover
				color: #b72600
			&.active
				font-weight: 700
				color: black
				position: relative
				&:before
					position: absolute
					width: 12px
					height: 12px
					background: black
					top: 50%
					transform: translateY(-50%)
					left: 0
					content: ''

.pd-60
	padding-top: 50px
	padding-bottom: 50px
	@media (max-width: 1024.98px)
		padding-top: 40px
		padding-bottom: 40px
